<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Answer the Moment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/anita/styles.css">
        <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #ffffff;
            padding: 100px;
          }
          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 40px;
            text-align: center;
            border-radius: 30px;
          }
          .grid-item img {
              width: 150px;
          }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">LOGO</div>
            <nav>
                <ul>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#press">press</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
             <h3>Companies</h3>
             <div class="grid-container">
                
               
                   <div class="grid-item"><img src="images/3Q-Digital-Logo.png"></div>
                   <div class="grid-item"><img src="images/announcing-a-new-family-of-funds-strategy-at-village-capital.jpg"></div>
                   <div class="grid-item"><img src="images/Belk-Logo-500x262-1.jpg"></div>    
                   <div class="grid-item"><img src="images/betmgm-squarelogo-1603983600488.png"></div>
                   <div class="grid-item"><img src="images/covR_Q3E_400x400.png"></div>                  
                   <div class="grid-item"><img src="images/download.png"></div>
                   <div class="grid-item"><img src="images/i8v5tmea0tg2kv5mg0ux.png"></div>
                   <div class="grid-item"><img src="images/KJ4IBPtm_400x400.png"></div>
                   <div class="grid-item"><img src="images/Logo-number-3-language-e1564597068331.png"></div>
                   <div class="grid-item"><img src="images/Synctera-color.jpg"></div>
                        
               
               </div>
            
            </div>
        </main>
    </body>
</html>